clear;
addpath('..\Speech samples');
addpath('..\Speech samples\Natural-Tacotron2-pairs\Natural Speech\Isabella (16kHz)');
addpath('..\Speech samples\Natural-Tacotron2-pairs\Natural Speech\Nick (16kHz)');
addpath('..\Speech samples\Natural-Tacotron2-pairs\Tacotron 2\Isabella');
addpath('..\Speech samples\Natural-Tacotron2-pairs\Tacotron 2\Nick');
addpath('covarep\glottalsource\')
addpath('myspectrogram\')

% Specify the filenames and start/duration of vowels
%filename1 = 'NaturalNick06.wav';
%filename2 = '06_logs-150-Nick-Base.wav';
filename1 = 'NaturalIsabella02.wav';
filename2 = '02_logs-150-Isabella-Reference-Base.wav';

% Read the audio files and isolate the vowel sounds
[s1 fs1] = audioread(filename1);
[s2 fs2] = audioread(filename2);

% Pre-emphasize the speech
pe = tf([1,-0.95],1,1/fs1,'Variable','z^-1')
s_pe1 = lsim(pe,s1);
s_pe2 = lsim(pe,s2);

% Determine LPC coefs of glottal filter, VT filter and lip radiation filter
[gvvd1, gvvdd1, av1, ag1] = iaif(s_pe1,fs1);
[gvvd2, gvvdd2, av2, ag2] = iaif(s_pe2,fs2);
gvv1 = cumsum(gvvd1);
gvv2 = cumsum(gvvd2);

vt1 = tf(1,av1,1/fs1,'Variable','z^-1');
vt2 = tf(1,av2,1/fs2,'Variable','z^-1');

psdgv

figure(1)
subplot(2,1,1)
plot(s1)
title('Natural Speech')
subplot(2,1,2)
plot(s2)
title('Synthetic Speech')

figure(2)
subplot(2,1,1)
plot(gvv1)
title('Natural GVV')
subplot(2,1,2)
plot(gvv2)
title('Synthetic GVV')

figure(3)
subplot(2,1,1)
plot(gvvd1)
title('Natural GVV Derivative')
subplot(2,1,2)
plot(gvvd2)
title('Synthetic GVV Derivative')

plotoptions = bodeoptions;
plotoptions.FreqScale = 'linear';
plotoptions.MagScale = 'linear';
plotoptions.FreqUnits = 'Hz';
plotoptions.XLim = [0, 8000];

figure(4)
subplot(2,1,1)
bodemag(vt1, plotoptions)
title('Natural')
subplot(2,1,2)
bodemag(vt2, plotoptions)
title('Synthetic')

figure(5)
myspectrogram(gvv1,fs1,[6,1],'@hamming',1024,[-45,-1],[1],'default',true,'per')
title('GVV natural')

figure(6)
myspectrogram(gvv2,fs2,[6,1],'@hamming',1024,[-45,-1],[1],'default',true,'per')
title('GVV synthetic')

figure(7)
myspectrogram(gvvd1,fs1,[6,1],'@hamming',1024,[-45,-1],[1],'default',true,'per')
title('GVVD natural')

figure(8)
myspectrogram(gvvd2,fs2,[6,1],'@hamming',1024,[-45,-1],[1],'default',true,'per')
title('GVVD synthetic')

figure(9)
subplot(2,1,1)
histogram(s_pe1)
subplot(2,1,2)
histogram(s_pe2)
mean1 = mean(s1)
mean2 = mean(s2)